<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="stylesheet" href="./css/sample.css">

    <!-- Javascript for Loader -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"
        integrity="sha512-AFwxAkWdvxRd9qhYYp1qbeRZj6/iTNmJ2GFwcxsMOzwwTaRwz2a/2TX225Ebcj3whXte1WGQb38cXE5j7ZQw3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- For Loader -->
   <script type="text/javascript">
        $(window).on("load", function () {
            $(".loader-wrapper").fadeOut('xslow');
        });

        window.FontAwesomeConfig = {
            searchPseudoElements: true
        }

    </script>
        
    <!-- Fontawsome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    
   

    <!-- Data AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
   
    <title>Web-based Billing Management System</title>
</head>

<body>

    <!-- LOADER! -->
    <div class="loader-wrapper" id="loader-wrapperID">
        <div class="wrapper">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="shadow"></div>
            <div class="shadow"></div>
            <div class="shadow"></div>
            <span>Pyro Colleges Inc.</span>
        </div>
    </div>
    <!-- LOADER -->




  

    <!-- Navigation -->
    <div class="lp_nav" id="nav_id">
        <div class="lp_nav_left">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#mvo">MVO</a></li>
            </ul>
        </div>

        <div class="lp_nav_mid" id="nav_mid_id">
            <img src="./images/logo.png" alt="">
            <p id="school_n_id">Pyro Colleges Inc.</p>
            <span id="school_t_id">Excellence at its Finest.</span>
        </div>

        <div class="lp_nav_right">
            <ul>
                <li><a href="#learning">Learning</a></li>
                <li><a href="">Register</a></li>
                <li><a href="./html/login.php">Login</a></li>
            </ul>
        </div>
    </div>

    <div class="header" id="home">
        <div class="header_wrapper">

        </div>

    </div>


    <!-- About -->
    <div class="about_section" id="about" style="overflow: hidden;">
        <div class="about_wrapper">
            <div class="about_wrapper_left">
                <img src="./images/index_img/about_img.png" alt="" data-aos="zoom-out-right" data-aos-duration="750">
            </div>

            <div class="about_wrapper_right"
            data-aos="fade-down-left">
                <q>The Best school in South East Asia</q>
                <img src="./images/index_img/awards.png" alt="">

                <p>The best schools are fun, supportive and inspirational environments for young enquiring
                    minds. Putney High School is all of that and more.</p>

                <p>Our students enjoy discovering new interests and making friends for life, nurtured and
                    encouraged within a kind and down-to-earth community. They leave us with the character,
                    confidence and the resourcefulness to make their mark in the world, equipped with the
                    knowledge and real-world skills to give them the edge.</p>

                <a href="./html/registrar_access.php" class="discover__link">Discover Pyro <span class="fa fa-arrow-circle-right"></span></a>
            </div>
        </div>
    </div>


     <!-- Mission Vission Objectives -->
     <div class="mvo_section" id="mvo" data-aos="fade-down">
        <img src="./images/index_img/MVO.png" alt="">
        <div class="mvo_wrapper">
            <div class="mvo mission" data-aos="fade-right">
                <h3>Mission</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium reiciendis, perferendis illum libero accusamus quisquam!</p>
            </div>
            <div class="mvo vission" data-aos="fade-down">
                <h3>Vission</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium reiciendis, perferendis illum libero accusamus quisquam!</p>
            
            </div>
            <div class="mvo objectives" data-aos="fade-left">
                <h3>Objectives</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium reiciendis, perferendis illum libero accusamus quisquam!</p>
            
            </div>
        </div>

    </div>




    <!-- Learning -->
    <div class="learning_section" id="learning" >
        <div class="learning_wrapper" data-aos="fade-down">
            <h3 data-aos="zoom-in-right">Coping up with Covid-19</h3>
            <p>What we offer:</p>

            <div class="learning_o_m" data-aos="fade-down">
                <div class="learning_omb">
                    <img src="./images/index_img/learning_online.jpg" alt="" >
                    <strong>Online</strong>
                </div>
                <div class="learning_omb">
                    <img src="./images/index_img/learning_modular.png" alt="" >
                    <strong>Modular</strong>
                </div>

                <div class="learning_omb">
                    <img src="./images/index_img/learning_blended.jpeg" alt="" >
                    <strong>Blended</strong>
                </div>

            </div>
            <a href="./html/login.php" class="learn__link">Billing Management System <span class="fa fa-arrow-circle-right"></span></a>
        </div>
    </div>

   
    



    <!-- Js for sticky navbar -->
    <script type="text/javascript">
        window.addEventListener("scroll", function () {
            let nav_ = document.getElementById('nav_id');
            let school_name = document.getElementById("school_n_id");
            let school_tag = document.getElementById("school_t_id");
            let mid_nav = document.getElementById('nav_mid_id');


            mid_nav.classList.toggle('shrink', window.scrollY > 0);
            school_tag.classList.toggle('hide', window.scrollY > 0);
            school_name.classList.toggle('hide', window.scrollY > 0);
            nav_.classList.toggle('sticky', window.scrollY > 0);
        });



    </script>


<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>


</body>
</html>